/* --------------------------
  BASE 
--------------------------- */

body {
  padding-top: 5em;
}

svg {
  width: 33.32%;
  float: left;
}

/* --------------------------
  GEAR
--------------------------- */

.gear-icon {
  transition: transform .4s ease-out;
  transform-origin: 50% 50%;
}

.gear:hover .gear-icon {
  transform: rotate(45deg) scale(1.3);
}

/* --------------------------
  HAMMER
--------------------------- */



/* --------------------------
  HEART
--------------------------- */

